{
  "name": "aternos-replit-bot",
  "version": "1.0.0",
  "description": "Mineflayer bot for Aternos server on Replit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}
